#druid配置文件
#驱动
driverClassName=com.mysql.cj.jdbc.Driver
#url
url=jdbc:mysql://118.31.173.242:3306/campus?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=GMT%2B8
#用户名
username=root
#密码
password=12345
#连接池初始化大小
initialSize=10
#活动链接
maxActive=10
#最小连接数
minIdle=10
#使用的内置过滤器  若不配置 则不会统计SQL执行
filters=stat